<!--
author: Boostraptheme
author URL: https://boostraptheme.com
License: Creative Commons Attribution 4.0 Unported
License URL: https://creativecommons.org/licenses/by/4.0/
-->

<!DOCTYPE html>
<html class="no-js" prefix="og: http://ogp.me/ns#"  lang="RU">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Тахографы АТОЛ</title>
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <meta name="description" content="Заказать тахографы от официального представителя АТОЛ с установкой." /> 
        <link href="img/Logo-NEW-alpha-1.png" rel="apple-touch-icon" sizes="96x96">
        <link href="img/Logo-NEW-alpha-1.png" rel="icon" sizes="96x96" type="image/png">
        <link href="img/Logo-NEW-alpha-1.png" rel="icon" sizes="32x32" type="image/png">
        <meta content="img/Logo-NEW-alpha-1.png" name="msapplication-TileImage">
        
        <meta property="og:title" content="Тахографы АТОЛ" />
        <meta property="og:locale" content="RUU" /> 
        <meta property="og:site_name" content="Тахографы АТОЛ" />
        <meta name="twitter:card" content="Тахографы АТОЛ" />
        <meta name="twitter:site" content="Тахографы АТОЛ" />
        <meta name="twitter:creator" content="Тахографы АТОЛ" />

        <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="mockups/mockups.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/app.css">
        <link href="smartlid/css/style.css" type="text/css" rel="stylesheet">

        <script src="js/jquery.min.js"></script>
        <script> $(window).on('load', function(){ $(".loader").fadeOut(2000); }); </script>
    </head>

    <body>

        <div class="loader"></div>
        <!-- NAVIGATION 
            ==============-->
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav" style="padding-top: 0px !important";>
              <div class= "container">
                <a class="navbar-brand js-scroll-trigger" href="index.html#home"><img src="img/Logo-NEW-alpha-1.png"></a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                                <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#contact">Контакты</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#models">Модели</a>
                    </li>
                                        <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#advantages">Преимущества</a>
                    </li>
                      <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#request">Заказать</a>
                    </li>
     <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="#request">ВАШ НОМЕР</a>
                    </li>
                            </ul>
                </div>
              </div>
            </nav>  

        <!--APP HEADER
            ================--> 
                       <section class="masthead" style="background-image: url(img/truck-logo.jpg);  background-size: cover;">
              <div class="container h-100">
                <div class="row h-100">
                  <div class="col-lg-7 my-auto">
                    <div class="header-content mx-auto  animated wow zoomIn" data-wow-duration="0.3s" data-wow-delay=".1s">
                      <h1 class="mx-auto">Тахографы АТОЛ Drive: </h1> </br>
                      <h3>Соответствуют требованиям законодательства</h3>
</br><h3> Проверенные <span style="color:#ed1b2f"> <a href="#models">модели</a></span> тахографов с уникальными функциями</h3>
<h4>ДОПОЛЬНИТЕЛЬНАЯ ИНФОРМАЦИЯ О ВАС (акции, услуги и пр.)</h4>
                                            <button  class="button_custom"><a href="#download" class="bt-wh">Заказать </a> <i class="fas fa-arrow-alt-circle-down"></i></button>
                    </div>
                  </div>
                  <div class="col-lg-5 my-auto">
                    <div class="device-container">
                      <div class="device-mockup iphone6_plus portrait white animated wow bounceInUp" data-wow-duration="1s" data-wow-delay=".5s">
                        <div class="device" style="background-color: rgba(0, 0, 0, 0.35);font-size: 16px">
                          <div class="screen" style="padding: 35px">
                            <h4>НАЗВАНИЕ ВАШЕЙ КОМПАНИИ</h4>
                            <p>
                           Официальный партнер АТОЛ ДРАЙВ. </p>
                           <p>ТЕКСТ О ВАШЕЙ КОМПАНИИ.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="bg-banner-img">
            </div>

        <!-- APP ABOUT    
            ================-->

            <section id="app-about" class="app-about"> 
              <div class="container">
                                                <div class="col-md-12 text-center">
                                     <div class="app-about-cont">
            <h2> <a name="models"> Модели тахографов АТОЛ Drive </a></h2>
            <div class="bord-bot"></div>
          </div>
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
                       <h3>АТОЛ Drive 5</h3>
                                                                          <div class="row">
                                                     <div class="col-md-6">
                                                                            <img src="img/drive5-face.jpg" alt="" class="img-fluid">
                    </div>
                               <div class="col-md-6">
                      <img src="img/drive5-up.jpg" alt="" class="img-fluid">
                    </div>
                                    </div> </div>
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
                                                           <p>Тахограф Atol Drive 5 полностью <span style="color:#ed1b2f"><b>соответствует требованиям российского законодательства и прошел необходимую сертификацию.</b></span>
Функции, реализованные в Drive 5, позволяют не только обеспечить требуемый законодательством уровень безопасности при эксплуатации транспортных средств, но и повысить эффективность перевозок, анализируя данные, сохраняющиеся в журналах устройства.</p>
<p><b>Для работы с данными тахографа Drive 5 не требуется персонал со специальной подготовкой. Наша система сервисных центров при необходимости обеспечит быстрый ремонт тахографов.</b></p>
<ul>Тахограф Atol Drive 5 имеет комплектацию с встроенным GSM-модемом, который предоставляет следующие возможности:
<li><span style="color:#ed1b2f"><b>удаленная выгрузка DDD-файлов с карт водителей;</b></span></li>
<li> <span>получение информации с двух цифровых датчиков уровня топлива;</span></li>
 <li> <span>передача информации о местоположении транспортного средства;</span></li>
<li> <span>подключение тревожной кнопки и голосовой связи с водителем.</span> </li></ul>
<p>
                        <img src="img/metrology.png" style="width: 70px;height: auto;" class="icon">
                        <img src="img/36.png" style="width: 70px;height: auto;" class="icon">
                        <img src="img/ex1.png" class="icon">
                                       </p>
                                         <p> <button class="button_custom"><a href="#" class="bt-wh"> получить консультацию</a></button></p>

                                         </div>
                  </div>
                </div> 
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
            <h3> АТОЛ Drive Smart </h3>
                                                                          <div class="row">
                                                     <div class="col-md-6">
                      <img src="img/img-modified.jpg" alt="" class="img-fluid">
                    </div>
                               <div class="col-md-6">
                      <img src="img/Drive-Smart-Сверху-с-пеналом.png" alt="" class="img-fluid">
                    </div>
                  </div> </div>
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
                                                     <p><b>Atol Drive Smart - <span style="color:#ed1b2f">усовершенствованная версия тахографа Atol Drive 5</span>, разработаная для повышения эффективности эксплуатации и обслуживания.</b></p>
<p>Имеет улучшенные эксплуатационные характеристики, повышенную электрическую защиту, максимально низкое энергопотребление - не более 0,2 Вт в режиме энергосбережения. Совместим с любыми марками и моделями транспортных средств, как российских, так и иностранных.</p>
<p>
                        <img src="img/metrology.png" style="width: 70px;height: auto;" class="icon">
                        <img src="img/36.png" style="width: 70px;height: auto;" class="icon">
                        <img src="img/ex1.png" class="icon">
                                       </p>
                                         <p> <button class="button_custom"><a href="#" class="bt-wh"> получить консультацию</a></button></p>

                                         </div>
                  </div>
                                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
            <h3> GSM-модуль расширения Smart Box</h3>
                                                                         <div class="row">
                                                     <div class="col-md-6">
                      <img src="img/modul.png" alt="" class="img-fluid">
                    </div>
                               <div class="col-md-6">
                      <img src="img/Smart-Box_alpha.png" alt="" class="img-fluid">
                    </div>
                  </div> </div>
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
 <p><b>Модуль расширения функциональных возможностей тахографа Drive Smart. </b></p>
<ul>   Smart Box имеет следующие возможности:
<li><span>удаленная <span style="color:#ed1b2f"><b>выгрузка DDD-файлов с карт водителей;</b></span></span></li>
<li><span>получение информации с двух цифровых датчиков уровня топлива (ДУТ);</span></li>
<li><span>передача информации о местоположении транспортного средства;</span></li>
<li><span>подключение тревожной кнопки и голосовой связи с водителем.</span></li></ul>
                                                                 
                        <img src="img/metrology.png" style="width: 70px;height: auto;" class="icon">
                        <img src="img/36.png" style="width: 70px;height: auto;"class="icon">
                        <img src="img/ex1.png" class="icon">
                                                                                   <p> <button class="button_custom"><a href="#" class="bt-wh"> получить консультацию</a></button></p>

                    </div></div>
                      <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
            <h3> Мобильное приложение "Мой тахограф АТОЛ"</h3>
                                                                <div class="row">
                                                     <div class="col-md-12">
                                                      <div class="fotorama"  data-width="499" data-height="auto" data-nav="thumbs" style="display: inline-block !important;    vertical-align: baseline !important;">
      <a href="mobile1.jpg"><img src="img/mobile1.jpg" width="100" height="200"></a>
  <a href="mobile2.jpg"><img src="img/mobile2.jpg"  width="100" height="200"></a>
  <a href="img/mobile3.jpg"><img src="img/mobile3.jpg"  width="100" height="200"></a>
    <img src="img/mobile1.jpg" data-full="mobile1.jpg">
    <img src="img/mobile2.jpg" data-full="mobile2.jpg">
    <img src="img/mobile3.jpg" data-full="mobile3.jpg">
  </div>
                  </div> </div></div>
                  <div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                     <div class="app-about-cont">
                                  <p><b>Мобильное приложение «Мой тахограф ATOL» предназначено для водителей транспортных средств.</b></p>
<ul>С его помощью легко и удобно:
<li><span>переключать режимы работы;</span></li>
<li><span>выполнить <span style="color:#ed1b2f"><b>распечатку отчетов;</b></span></span></li>
<li><span>просматривать текущие показатели времени вождения и времени до отдыха;</span></li>
<li><span>изменять пользовательские <span style="color:#ed1b2f"><b>настройки тахографа</b></span> и многое другое.</span></li></ul>
                                                                                      <i class="fab fa-android"></i>  
                        <i class="fab fa-bluetooth"></i>
                      <i class="fas fa-cloud"></i>
                   
                                   <p> <button class="button_custom"><a href="#" class="bt-wh"> получить консультацию</a></button></p>
                                    </div>
                  </div> 
                                 </section>
        <!-- OUR PROCESS   
            ================-->
 <section id="our-process" class="our-process"> 
              <div class="container">  
              <a name="advantages"></a> 
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h4> Преимущества тахографов АТОЛ Drive</h4>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
                                <div class="row">
                                       <div class="col-md-12 wow bounceInUp" data-wow-delay="0.6s">
              <div class="col-md-12 text-center">
                      <img src="img/Drive-Smart-face.png" style="max-width: 60%;" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.3s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                       <i class="fas fa-file-signature"></i>
                        <h5>Отвечают всем требованиям российского законодательства</h5>
                        <p>Тахографы внесены в перечень Росавтотрнаса, является средством измерения</p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fas fa-fire-alt"></i>
                        <h5>Допущены для автомобилей, перевозящих опасные грузы</h5>
                        <p>Тахографы защищены от взрыва и имеют сертификат, подтверждающий соответствие требованиям ДОПОГ </p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont mb-5">
                        <i class="fas fa-bolt"></i>
                        <h5>Автоматическое определение напряжения бортовой сети</h5>
                        <p> Повышенная электрическая защита от кондуктивных помех. Низкое электропотребление.</p>
                                  </div>
                    </div>
                                        <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont mb-5">
                        <i class="fas fa-exchange-alt"></i>
                        <h5>Простая замена СКЗИ и батарейки</h5>
                        <p> В отличие от большинства тахографов, модели АТОЛ не требуют полного вскрытия: СКЗИ и батарейка находятся в легкодоступных отсеках. </p>
                       </div>
                    </div> 
                  </div>
                  <div class="col-md-6 wow fadeInRight" data-wow-delay="0.9s">
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                        <i class="fas fa-clock"></i>
                        <h5>Поддерживают правило одной минуты</h5>
                        <p> Позволяют засчитать короткие остановки (например, в пробке) как отдых.</p>
                                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
                          <i class="fas fa-paint-brush"></i>
                        <h5>10 цветов диспелея</h5>
                        <p>10 цветовых решений подсветки дисплея, которые устанавливает водитель. </p>
                      </div>
                    </div>
                    <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
         <i class="fas fa-calendar-check"></i>
                        <h5>Предрейсовый контроль</h5>
                        <p> Возможность быстрой проверки исправности тахографа в рамках проведения предрейсового контроля в соответствии с законодательством. По окончании распечатывается отчет проведенного контроля. </p>
                      </div>
                    </div>
                                        <div class="col-md-12 col-sm-12">
                      <div class="service-desc-cont">
<i class="fab fa-android"></i>                        <h5>Возможны разные варианты выгрузки данных</h5>
                        <p> С помощью GSM-модема или при помощи мобильного приложения.  </p>
                      </div>
                    </div>
                  </div>
                </div>
                
  </div> 
            </section>    

        <!-- FAQ    
            ================-->
            <section id="faq" class="faq py-5">
                   <div class="container">
                                    <div class="heading">
                                      <div class="col-md-12 text-center">
                           <h3>Вопросы по законодательству, связанные с тахографами</h3>
                           <div class="bord-bot"></div>
                         </div>
                         </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="faq-img">
                      <img src="img/4_2.png" alt="" class="img-fluid">
                    </div>
                  </div>
                  <div class="col-md-8 col-sm-12 wow fadeInUp mt-5 mx-auto" data-wow-delay="0.6s">
                    <div class="faq-cont">
                        <div id="accordion">
                          <div class="card">
                            <div class="card-header" id="headingOne">
                              <h5 class="mb-0">
                                <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  <i class="fa fa-arrow-right"></i>
                                  Должны ли физ. лица </br>устанавливать тахограф? 
                                </button>
                              </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                              <div class="card-body">
                                С 1 ноября 2019 года, согласно п.3, ст.20 ФЗ «О безопасности дорожного движения», физические лица, осуществляющие эксплуатацию грузовых автомобилей, разрешенная максимальная масса которых превышает 3 500 килограммов и автобусов, обязаны обеспечивать оснащение эксплуатируемых ими транспортных средств тахографами, требования к которым установлены приказом Минтранса №36 от 13.02.2013, а также соблюдать нормы времени управления транспортным средством и отдыха, установленные Правилами дорожного движения Российской Федерации

                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingTwo">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  <i class="fa fa-arrow-right"></i>
                                  Что такое блок СКЗИ?  
                                </button>
                              </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                              <div class="card-body">
Блок СКЗИ тахографа – это программно-аппаратное шифровальное (криптографическое) средство, реализующее алгоритмы криптографического преобразования информации и обеспечивающее регистрацию информации в некорректируемом виде, хранение информации, используемой для создания и проверки электронной подписи. Деятельность, связанная с криптографией, требует лицензии ФСБ. Лицензию должны иметь не только производители блоков СКЗИ, но и мастерские, устанавливающие тахографы с блоком СКЗИ и организации осуществляющие выдачу карт тахографа.
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
Какой штраф полагается </br>при отсутствии тахографов?
                                </button>
                              </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
Если тахограф не исправен, не установлен или не соответствует требованиям Минтранса (например, отсутствие блока СКЗИ), то согласно Статье 11.23 КоАП РФ физическое лицо - непосредственно водитель - заплатит от 1 до 3 тыс. руб, а штраф организации при этом составит от 5 до 10 тыс. 
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingThree">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFourth" aria-expanded="false" aria-controls="collapseThree">
                                  <i class="fa fa-arrow-right"></i>
Требуется ли тахографу </br>обслуживание? 
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFourth" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                              <div class="card-body">
Да, каждые три года необходимо менять блок СКЗИ, батарейку и проводить настройку (калибровку) устройства. 
                              </div>
                            </div>
                          </div>
                          <div class="card">
                            <div class="card-header" id="headingFive">
                              <h5 class="mb-0">
                                <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFourth">
                                  <i class="fa fa-arrow-right"></i>
Какие требования предъявляются</br> к тахографам?
                                </button>
                              </h5>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFourth" data-parent="#accordion">
                              <div class="card-body">
Согласно требованиям Приказа Минтранса №36 от 13 февраля 2013 г., тахограф должен состоять из бортового устройства и внешних компонентов:, карты, датчика движения, антенны для приема сигнала ГЛОНАСС и GPS, элементов для монтажа на транспортном устройстве. Бортовое устройство в свою очередь должно быть опломбировано и содержать: устройство для обработки данных, блок СКЗИ для шифрования информации, блок памяти, датчики ускорения, дисплей, печатающее устройство, разъем для загрузки/выгрузки данных, два считывающих устройства для ввода карт. Подробней можно прочитать в Приказе Минтранса России от 13 февраля 2013 г. N 36, в котором кроме того прописаны функции тахографа, требования к его конструкции, типы карт, требования к ним, а также требования к блоку СКЗИ.                                   </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>   
                </div>
              </div>
            </section>

        <!-- REWIEWS    
            ================-->
            <section id="gallery" class="gallery">
              <div class="container">
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h3>Отзывы о тахографах АТОЛ Drive</h3>
                            <div class="bord-bot"></div>
                        </div>
                    </div>
                </div>
<div class="row">
        <div class="col-6 col-lg-4 animate-in-left">
            <h6 class="mb-0"><b>Максим, Индивидуальный предприниматель</b></h6>
          <blockquote class="blockquote">Первый тахограф я установил в 2014 году, это был АТОЛ Drive 5. Но в ноябре 2015 года, после продажи тягача и покупки нового MAN, у меня снова возник вопрос установки тахографа. <span style="color:#ed1b2f"> <b>Я привык к тахографу Drive 5, он был мне понятен и ни разу меня не подводил.</b></span> Приехал в ту же самую мастерскую, где устанавливал свой первый тахограф попросил их установить мне Drive 5.  Но мастер убедил меня в том, что<span style="color:#ed1b2f"> <b>новый тахограф Drive Smart надежнее, а кроме того меню и кнопки остались прежние и заново привыкать к тахографу не придется.</b></span> Для меня это важно. Мне очень нравится как этот тахограф смотрится в кабине моего нового TGS 19!</blockquote> 
        </div>
        <div class="col-6 col-lg-4">
            <h6 class="mb-0"><b>Александр
Владелец автопарка из 6-ти тягачей
</b></h6>
            <p><blockquote class="blockquote"> Я работаю на рынке грузовых перевозок уже 8 лет. Возим сборные грузы со складов в Московской области в города Поволжья. <span style="color:#ed1b2f"> <b>В тахографе АТОЛ Drive Smart меня  подкупила уникальная сервисная политика производителя и сеть гарантийных мастерских по всей стране. </b></span>Как-то по дороге в Ульяновск у одного из моих водителей сломался тахограф. Я дал указание заехать в гарантийную мастерсткую в Нижнем Новгороде, она была по пути. Как мне и было обещано при установке, ремонт произвели быстро. Он занял немногим больше полутора часов. Это позволило  доставить грузы в запланированные сроки, мои клиенты как всегда остались довольны, а моя репутация не подмочена! <span style="color:#ed1b2f"> <b>Всем рекомендую тахограф АТОЛ Drive Smart!</b></span></blockquote></p>
        </div>
        <div class="col-6 col-lg-4 animate-in-right">
             <h6 class="mb-0"><b>Игорь Слюсарев, дальнобойщик</b></h6>
            <p><blockquote class="blockquote">Пользоваться АТОЛ Drive Smart легко, инструкции понятные, сбоев не было ни разу за два года. Мне нравится. Действительно <span style="color:#ed1b2f"> <b>лучший!!!!</b></span></blockquote></p>
        </div>
      </div>
                 </div>
                    </section> 
                <!-- DOWNLOAD APP    
            ================-->
            <section id="download" class="download-app pb-0">
              <div class="container">
                <div class="row">
                  <div class="col-md-12 text-center mb-4">
                    <div id="unisender-subscribe-form" data-url="https://cp.unisender.com/ru/v5/subscribe-form/view/6mp5ka6qkafmbzwmz7bdyrwbc61qkih1i7qjweba"></div>
<script type="text/javascript" src="https://cp.unisender.com/v5/template-editor-new/js/app/preview/form/form-widget-loader.js"></script>
                  </div>
              </div>
            </section> 
            <section id="our-process" class="our-process">
              <div class="container">
                  <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
      <div class="col-md-12 text-center">
                        <div class="heading">
<h3><a name="sertificate">ЗДЕСЬ ИНФОРМАЦИЯ О ВАШИХ УСЛУГАХ ПО УСТАНОВКЕ ТАХОГРАФА, ЗАКАЗУ КАРТ, ЗАМЕНЕ НКМ И ДР.</a></h3>
<div class="bord-bot"></div>
</div>
</div>
<div class="col-md-12 m-auto wow fadeInRight" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
                    <div class="app-about-cont">
                                                           <p></p>
                                                         </div></div>
</section>

               <!-- CONTACT 
                            ================-->

                        <section id="gallery" class="gallery">
                          <a name="contact"></a>
              <div class="container">
                <div class="row mb-5 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="col-md-12 text-center">
                        <div class="heading">
                            <h3>  Наш адрес:</h3>
                            <p>ЗДЕСЬ БУДЕТ ВАШ АДРЕС</p>
                            <p> телефон:<a href="tel:+7 (963) 236 08 08"> ЗДЕСЬ БУДЕТ ВАШ ТЕЛЕФОН </a></p>
                              <p> <a href="mailto:bts02@mail.ru">ЗДЕСЬ БУДЕТ ВАША ПОЧТА </a> </p>
<iframe src="https://yandex.ru/map-widget/v1/-/CCDU643j" width="100%" height="400" frameborder="1" allowfullscreen="true"></iframe></div>
</div>
</div>
</div>
</section>

        <!-- FOOTER 
            ==============-->
            <footer id="footer" class="footer">
              <div class="container-fluid">
                <div class="row top-footer">
                  <div class="col-md-12 text-center">
                    <p>Copyrights &copy; 2018 АТОЛ Drive</p>
                  </div> 
                </div> 
              </div>
            </footer>

        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/wow.min.js"></script>        
        <script src="js/app.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> <!-- 33 KB -->
<!-- fotorama.css & fotorama.js. -->
<!-- jQuery 1.8 or later, 33 KB -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!-- Fotorama from CDNJS, 19 KB -->
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
               <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
        <!--End of Tawk.to Script-->
  <!-- GETSALE CODE START -->
  <script type="text/javascript">
    (function(d, w, c) {
      w[c] = {
        projectId: 6074
      };

      var n = d.getElementsByTagName("script")[0],
      s = d.createElement("script"),
      f = function () { n.parentNode.insertBefore(s, n); };
      s.type = "text/javascript";
      s.async = true;
      s.src = "//rt.getsale.io/loader.js";

      if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
      } else { f(); }

    })(document, window, "getSaleInit");
  </script>
  <!-- GETSALE CODE END -->   
       <script>
            $(function ($) {
        $.getScript('./smartlid/smartlid.js', function () {
            $('body').smartLid({

            });
        });

        function addStyle(href) {
            elem = document.createElement("link");
            elem.href = href;
            elem.rel = 'stylesheet';
            document.head.appendChild(elem);
        }
        addStyle('./smartlid/css/main.css');
    }(jQuery));     
       </script>
   </body>
</html>
