html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

 body {
        overflow-x: hidden;
        font-family: 'Lato', sans-serif;
    }

    p {
        line-height: 1.75;
    }

    a {
        color:#ed1b2f;
    }

    a:hover {
        color: rgb(0, 0, 0);
    }
.bt-wh {
color: #FFFF;
}

    .text-primary {
        color: #ed1b2e !important;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: 700;
        font-family: 'Lato', sans-serif;
    }

    section {
        padding: 20px 0;
    }

    section h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }

    section h3.section-subheading {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 75px;
        text-transform: none;
        font-family: 'Lato', sans-serif;
    }

    @media (min-width: 768px) {
        section {
            padding: 50px 0;
        }
    }

    .btn {
        font-family: 'Lato', sans-serif;
        font-weight: 700;
    }

    .btn-xl {
        font-size: 18px;
        padding: 20px 40px;
    }

    .btn-primary {
        background-color: #ed1b2e;
        border-color: #ed1b2e;
    }

    .btn-primary:active,
    .btn-primary:focus,
    .btn-primary:hover {
        background-color: #13d4f3 !important;
        border-color: #13d4f3 !important;
        color: white;
    }

    .btn-primary:active,
    .btn-primary:focus {
        box-shadow: 0 0 0 0.2rem rgba(254, 209, 55, 0.5) !important;
    }

    ::-moz-selection {
        background: #ed1b2e;
        text-shadow: none;
    }

    ::selection {
        background: #ed1b2e;
        text-shadow: none;
    }

    img::selection {
        background: transparent;
    }

    img::-moz-selection {
        background: transparent;
    }

    .loader {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("../img/loading.gif") 50% 50% no-repeat #f9f9f9;
        opacity: .9;
    }


/*====================================================
                  BUTTON (Generic)
======================================================*/

    .btn-general {
        background-color: transparent;
        text-align: center;
        border-width: 1px;
        font-size: 16px;
        padding: 10px 15px;
        font-weight: 700;
        text-transform: uppercase;
        font-family: 'Lato', sans-serif;
    }

    .btn-white, .smartlid__call-button_custom {
        border-color: #ed1b2e;
        background-color: #ed1b2e;
        color: #fff;
    }

    .btn-white, .smartlid__call-button_custom:hover,
    .btn-white, .smartlid__call-button_custom:focus {
        background-color: #ed1b2e;
        color: #ed1b2e;
        cursor: pointer;
    }

    .btn-greenish-blue {
        border-color: #ed1b2e;
        color: #ed1b2e;
    }

    .btn-greenish-blue:hover,
    .btn-greenish-blue:focus {
        background-color: #ed1b2e;
        color: #fff;
        cursor: pointer;
    }

    .heading-border {
        width: 100px;
        height: 5px;
        background-color: #ed1b2e;
        margin: 0 auto 20px auto;
    }

    .heading-border-light {
        width: 30px;
        height: 5px;
        background-color: #ed1b2e;
        margin: 0 0 20px 0;
    }


/*====================================================
                      NAVBAR
======================================================*/

    #mainNav {
  background-color: #fff;
    }

    #mainNav .navbar-toggler {
        font-size: 12px;
        right: 0;
        padding: 13px;
        text-transform: uppercase;
        color: white;
        border: 0;
        background-color: #ed1b2e;
        font-family: 'Lato', sans-serif;
    }

    #mainNav .navbar-brand img {
         background-color: #fff;
    width: 100%;
    }

    #mainNav .navbar-nav .nav-item .nav-link {
        font-size: 90%;
        font-weight: 400;
        padding: 0.75em 0;
        letter-spacing: 1px;
        color: #FFF;
    }

    @media (min-width: 992px) {
        #mainNav {
             -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
            -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
            transition: padding-top 0.3s, padding-bottom 0.3s;
            border: none;
            background-color: rgba(0,0,0,0);
        }
        #mainNav .navbar-brand {
            font-size: 2.15em;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        #mainNav .navbar-nav .nav-item .nav-link {
            padding: 1.1em 1em !important;
            font-family: 'Roboto', sans-serif;
        }
        #mainNav.navbar-shrink {
            padding-top: 0;
            padding-bottom: 0;
            background-color: #fff;
            box-shadow: 0px 1px 5px 1px rgba(179, 174, 174, 0.5);
        }
        #mainNav.navbar-shrink .navbar-brand {
            font-size: 1.55em;
            padding: 12px 0;
        }
        #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link {
            font-size: 80%;
            font-weight: 600;
            padding: 0.75em 0;
            letter-spacing: 0px;
            color: #6c757d;
            font-family: 'Roboto', sans-serif;
        }
        #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link a {
            font-size: 14px;
        }
        #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link.active,
        #mainNav.navbar-shrink .navbar-nav .nav-item .nav-link:hover {
            color: #ed1b2e;
        }
    }


/*====================================================
                      heading
======================================================*/

    section .heading {
        margin-bottom: 30px;
    }

    section .heading h1 {
        color: #6c757d;
    }

    section .heading .bord-bot {
        width: 80px;
        margin: 0 auto;
        border-bottom: 7px solid #ed1b2e;
    }

    section .heading p {
        margin-top: 10px;
        color: #6c757d;
        margin: 20px auto;
    }


/*====================================================
                        MASTHEAD
======================================================*/

    section.masthead {
        position: relative;
        width: 100%;
        height: 100%;
        padding-top: 150px;
        padding-bottom: 100px;
        color: white;
        background-image: url(img/truck-avto.jpg);
    }

    section.masthead .header-content {
        max-width: 500px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.44);
        padding: 20px;
    }

    section.masthead .device-mockup.iphone6_plus.portrait.white>.device,
    section.masthead .device-mockup.iphone6_plus.white>.device {
        margin: 90px 0 0 0;
        width: 500px;
        height: 550px;
    }

    section.masthead .header-content h1 {
        font-size: 30px;
    }

    section.masthead .device-container {
        max-width: 270px;
        margin-right: auto;
        margin-left: auto;
    }

    section.masthead .device-container .screen img {
        border-radius: 3px;
    }

    .bg-banner-img img {
        position: absolute;
        width: 100%;
        margin-top: -50%;
    }

    @media (min-width: 992px) {
        section.masthead {
            height: 100vh;
            padding-top: 0;
            padding-bottom: 0;
        }
        section.masthead .header-content {
            margin-bottom: 0;
            text-align: left;
        }
        section.masthead .header-content h1 {
            font-size: 40px;
            font-weight: 700;
            margin: auto;
        }
        section.masthead .device-container {
            max-width: 325px;
        }
    }

    @media (max-width: 991px) {
        section.masthead .device-mockup.iphone6_plus.portrait.white>.device,
        section.masthead .device-mockup.iphone6_plus.white>.device {
            margin: 50px 0 0 0;
            width: 270px;
            height: 550px;
        }
    }


/*====================================================
                        ABOUT
======================================================*/

    .app-about .row.first {
    }

    .app-about img.first {
        margin-top: 50px;
        margin-left: 150px;
        opacity: 0.6;
        width: 80%;
    }

    .app-about img.second {
        position: absolute;
        top: 0;
        width: 100%;
    }

    .app-about .app-about-cont {
        margin-left: 150px;
     padding-bottom: 50px;
    text-align: center;
    }

    .app-about .app-about-cont i {
font-size: 30px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
    border-radius: 40%;
    height: 70px;
    width: 50px;
    line-height: 60px;
    text-align: center;
    box-shadow: 0px 0px 14px -1px rgba(101, 99, 99, 0.35);
    color: #ed1b2e;
    margin-right: 20px;
    }

    .app-about .app-about-cont h3 {
        color: #6c757d;
    }

    .app-about .app-about-cont p {
        color: rgb(0, 0, 0);
    }

    .app-about img.third {
        margin-top: 50px;
        box-shadow: 2px 3px 14px 0px rgba(70, 68, 68, 0.45);
        margin-left: -100px;
        opacity: 0.6;
        width: 80%;
        border-radius: 10px;
    }

    .app-about img.fourth {
        position: inherit;
        top: 0;
        width: 100%;
        margin-left: auto;
    }

    .app-about .app-about-cont.right {
        margin-left: 0;
        margin-right: 150px;
     }

    @media (max-width: 767px) {
        .app-about .row.first {
            margin-bottom: 0px;
        }
        .app-about img.first {
            margin-top: 30px;
            margin-left: 35%;
            opacity: 0.6;
            width: 50%;
        }
        .app-about img.second {
            position: absolute;
            top: 0;
            left: 15%;
            width: 50%;
        }
        .app-about .app-about-cont {
            margin: 80px auto;
        }
        .app-about .app-about-cont.right {
            margin-left: 0;
            margin: 50px auto;
        }
        .app-about img.third {
            margin-top: 50px;
            box-shadow: 2px 3px 14px 0px rgba(70, 68, 68, 0.45);
            margin-left: 20%;
            opacity: 0.6;
            width: 50%;
            border-radius: 10px;
        }
        .app-about img.fourth {
            position: absolute;
            top: 0;
            margin-left: -25%;
            width: 50%;
        }
    }


/*====================================================
                      PROCESS
======================================================*/

    .our-process {
        background: #f8f8f8;
    }

    .our-process .servie-img {
        margin: 0 auto;
        margin-bottom: 50px;
    }

    .our-process .service-desc-cont {
        text-align: center;
        margin-top: 50px;
    }

    .our-process .service-desc-cont i {
           font-size: 30px;
    margin-bottom: 15px;
    border: 1px solid #dee2e6;
    border-radius: 40%;
    height: 70px;
    width: 50px;
    line-height: 70px;
    text-align: center;
    box-shadow: 0px 0px 14px -1px rgba(101, 99, 99, 0.35);
    color: #ed1b2e;
    }

    .our-process .service-desc-cont h5 {
        font-size: 18px;
        text-transform: none;
        color: #000000;
    }

    .our-process .service-desc-cont p {
        color: rgb(0, 0, 0);
    }
.fotorama__nav-wrap {
    padding-top: 35px;
}

/*====================================================
                      FAQ
======================================================*/

    .faq .card {
        background: transparent;
    }

    .faq .card .card-header {
        background: #ed1b2e;
    }

    .faq .card .card-header h5 button {
        color: #fff;
        text-decoration: none;
    }

    .faq .card .card-header h5 button i.fa-btc {
        position: absolute;
        right: 2px;
        font-size: 25px;
        padding: 4px 20px;
        background: #fff;
        line-height: 50px;
        top: 2px;
        color: #ed1b2e;
    }

    .faq .card .card-body {
        background: #e9ecef;
        color: rgb(0, 0, 0);
    }

    @media (min-width: 767px) and (max-width: 991px) {
        .faq .container .row .col-md-6 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100% !important;
        }
    }


/*====================================================
                      GALLERY
======================================================*/

    .gallery {
        background: #e9ecef;
    }

    .gallery .gallery-img {
        margin: 0 10px;
    }

    .gallery .gallery-img img {
        margin-bottom: 10px;
        box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.2);
        border-radius: 7px;
        height: 500px;
    }


/*====================================================
                        DOWNLOAD
======================================================*/

    .download-app {
        background: #ed1b2e;
    }

    .download-app h1,
    .download-app p {
        color: #fff;
    }

    .download-app .apple {
        text-align: right;
    }

    .download-app .apple img {
        height: 63px;
    }

    .download-app .android {
        text-align: left;
    }

    .download-app .android img {
        height: 63px;
    }

    @media (max-width: 767px) {
        .download-app .apple {
            text-align: center;
        }
        .download-app .apple img {
            height: 63px;
            margin-bottom: 30px;
        }
        .download-app .android {
            text-align: center;
        }
        .download-app .android img {
            height: 63px;
        }
    }

    .download-app .device-container {
        width: 300px;
        max-height: 350px;
        overflow: hidden;
        margin: 0 auto;
    }


/*====================================================
                      CONTACT
======================================================*/

    .contact .contact-cont {
        margin: 0 auto 60px auto;
        text-align: center;
    }

    .contact .contact-cont a {
        text-decoration: none;
    }

    .contact .contact-cont img {
        margin: 0 auto;
        margin-bottom: 15px;
    }

    .contact .contact-cont h5 {
        text-align: center;
        color: rgb(0, 0, 0);
    }


@media (min-width: 768px) {
.carousel-multi-item-2 .col-md-3 {
float: left;
width: 30%;
max-width: 100%; } }

.carousel-multi-item-2 .card img {
border-radius: 2px; }
.carousel-item.active, .carousel-item-next, .carousel-item-prev {
    display: -webkit-inline-box;
    }
div.cssbox {
  display: inline-block;
}

span.cssbox_full {
  z-index: 999;
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0,0,0,0.8);
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s linear;
}

span.cssbox_full img {
  position: fixed;
  background-color: white;
  margin: 0;
  padding: 0;
  max-height: 90%;
  max-width: 90%;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 20px black;
}

a.cssbox_close,
a.cssbox_prev,
a.cssbox_next {
  z-index: 999;
  position: fixed;
  text-decoration: none;
  visibility: hidden;
  color: white;
  font-size: 36px;
}

a.cssbox_close {
  top: 1%;
  right: 1%;
     margin-top: 90px;
}

a.cssbox_close::after {
  content: '\00d7';
}

a.cssbox_prev,
a.cssbox_next {
  top: 50%;
  transform: translate(0%, -50%);
}

a.cssbox_prev {
  left: 5%;
}

a.cssbox_next {
  right: 5%;
}

a:target ~ a.cssbox_close,
a:target ~ a.cssbox_prev,
a:target ~ a.cssbox_next {
  visibility: visible;
}

a:target > img.cssbox_thumb + span.cssbox_full {
  visibility: visible;
  opacity: 1;
  pointer-events: initial;
}

span.cssbox_full {
  cursor: initial;
}

.descrip {

    font-size: 12px;
        font-weight: 700;
}
.icon {
    padding-right: 20px;
    padding-bottom: 20px;
}

@media (max-width: 360px) {
 .fotorama{
    width: 60%;
    height: 60%;
  }
}
/*====================================================
                      FOOTER
======================================================*/

    .footer .top-footer {
        padding: 20px 0;
        background: #adb5bd;
    }

    .footer .top-footer p {
        margin: 0;
        color: #6c757d;
    }
    .blockquote {
        font-size: 14px;
        color: rgb(0, 0, 0);
    }
   .img-fluid {
   }
.smartlid__request-button{
    color: #ed1b2e;
}

.ul, .li {

        color: rgb(0, 0, 0);
        text-align: -webkit-left;
}
